<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
        .footer-container{
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            padding-top:50px;
            padding-bottom: 80px;
        }
        .footer-container .footer-logo{
            margin-top: 30px;
        }
        .footer-container .footer-logo img{
            height:50px;
        }
        .footer-container .footer-list ul{
            color:white;
            font-size: 28px;
            font-family: "Sen",sans-serif; 
            margin-bottom: 30px;
        }
        .footer-container .footer-list ul li{
            color:white;
            list-style: none;
            font-size: 20px;
        }
        .footer-container .footer-list ul li a{
            text-decoration: none;
            color:white;
            font-size: 17px;
            font-family: "Sen",sans-serif;
        }
        .footer-list h2{
          color:white;
          font-family: "Sen",sans-serif;
          font-weight: 400;
          font-size: 18px;
          margin-top: 25px;
        }
        .footer-list h2 span{
            margin-right: 10px;
        }
        .footer-list h3{
            color:white;
            font-family: "Sen",sans-serif;
            font-weight: 300;
        }
     
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/5e7ff57adad44d1f072965b6_logo.svg">
            </div>
            <div class="footer-list">
                <ul>Pages
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Donate</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <ul>
                    <li><a href="">ChangeLog</a></li>
                    <li><a href="">404 Error</a></li>
                    <li><a href="">Page not found</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
            </div>

            <div class="footer-list">
                <h2><span class="material-symbols-outlined">location_on</span>Acme Shppoing Cart,7th Avenue, NewYork</h2>
                <h3>Call: 120-45-34-21</h3>
                <h3>Email: acme.info@gmail.com</h3>
            </div>
        </div>
    </footer>
</body>
</html>