<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
       
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        nav {
            background-color: crimson;
            display: flex;
        }
        .logo img{
           height:50px;
            margin-left: 100px;
            align-self: center;
            margin-top: 18px;
            margin-bottom: 18px;
        }
        .nav-list ul{
            margin-top: 32px;
            margin-left: 350px;
        }
        .nav-list ul li { 
            display: inline-block;
            margin-left: 35px;
            font-size: 17px;
            color:white;
            padding:2px 7px;
            border-radius: 5px;
            font-family: "Sen", sans-serif;
        }
        .nav-list ul li:hover{
            background-color: black;
        }
        .nav-list ul li a{
            text-decoration: none;
            color:white;
        }
        nav .cart {
            background-color: black;
            width:40px;
            height:30px;
            margin-top: 30px;
            margin-left: 40px;
            border-radius: 5px;
        }
        nav .cart .material-symbols-outlined{
            width:40px;
            height:20px;
            color:white;
            text-align: center;
            align-self: center;
            padding:2px 5px;
        }
        .announcement{
            background-color: black;
            display: flex;
            height:60px;
            align-items: center;
            justify-content: center;
        }
        .an-btn{
            background-color: crimson;
            font-size: 16px;
            width:150px;
            height:30px;
            color:white;
            border: none;
            border-radius: 20px;
            font-family: "Sen", sans-serif;
        }
        .announcement span{
            color:white;
            margin-left: 20px;
            font-family: "Sen", sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="announcement">
        <button class="an-btn" href="">Announcement</button>
        <span>How we're responding to COVID-19</span>
    </div>
    <nav>
        <div class="logo">
        <img src="images/5e7ff57adad44d1f072965b6_logo.svg">
        </div>

        <div class="nav-list">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Donate</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="cart"><span class="material-symbols-outlined">shopping_cart</span></div>
    </nav>
</body>
</html>